<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body class="body" id="slider" style="background-image: url(Untitled design.jpg);">
    <nav class="navbar fixed-top navbar-expand-lg justify-content-center text-white shadow-lg"
        style="background-color:rgb(9,8,15);">
        <img src="Untitled_design__1_-removebg-preview.png" class="logo"></div><a class="nav-brand text-light"
            style="font-family: 'Pacifico', cursive;font-size:28px;padding-left:10px;padding-right:20px;">Revolt-de-Neural</a>
        <button class="btn navbar-toggler navbar-toggler-icon btn-light" data-toggle="collapse"
            href="#collapsibleNavbar" style="background-color:white;">
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="ml-auto navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#slider">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#AboutUS">About US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Achievements">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Ourteam">Our Team</a>
                </li>
            </ul>
        </div>
    </nav><br><br><br><br><br><br><br>

    <h2 class="display-3 text-white text-center">Get Ready for new</h2>
    <h1 class="display-2 text-white text-center" style="font-family: 'Pacifico', cursive;"> Networking Generation</h1>
    <br>


    <br><br><br><br><br><br><br>
    <div id="AboutUS" class="text-center py-5 " style='background-color: rgb(8,8,18);'>
        <h1 class="display-2 text-light" style="font-family: 'Pacifico', cursive;">About Us!

        </h1>
        <br>
        <hr>
        <button class=" btn m-2 bg-dark text-light" data-toggle="collapse" href="#savewater"
            style="font-family: 'Pacifico', cursive;">Satellite Network <i
                class="fas fa-satellite text-light fa-2x"></i></button>
        <button class="btn m-2 bg-white text-dark" data-toggle="collapse" href="#savetree"
            style="font-family: 'Pacifico', cursive;"> No Datcenters <i
                class="fas fa-database fa-2x text-dark"></i></button>
        <!-- Third button -->
        <button class="btn  m-2 bg-dark text-light" data-toggle="collapse" href="#saveenergy"
            style="font-family: 'Pacifico', cursive;">Ever Accesibility<i class="fas fa-wifi fa-2x"></i></button>
        <div id="parent">
            <div id="savewater" class="collapse show" data-parent="#parent">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <div class="card-deck">
                            <div class="card">
                                <img src="download (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Problem</h5>
                                    <p class="card-text">Underground and under water cabling to provide data.</p>

                                </div>
                            </div>
                            <div class="card bg-dark text-light">
                                <img src="https://t3.ftcdn.net/jpg/00/84/89/92/360_F_84899215_B6NeAzGcQtRQh3MwQtJ9a164FPgb6c37.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Solution</h5>
                                    <p class="card-text"></p>
                                    <a href="#" class="btn bg-light text-dark" style=" font-family:'pacifico', cursive;"
                                        data-toggle="modal" data-target="#myModal">See
                                        more</a>
                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">

                                                <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title text-dark" style="font-family: 'Pacifico';">
                                                        Solution for the problem</h4>
                                                    <button type="button" class="close"
                                                        data-dismiss="modal">&times;</button>
                                                </div>

                                                <!-- Modal Body -->
                                                <div class="modal-body text-dark">
                                                    The successful deployment of underground and underwater cabling for
                                                    data connectivity demands a holistic strategy that encompasses
                                                    meticulous planning, cutting-edge technology, and unwavering
                                                    commitment to regulatory compliance. Rigorous site surveys, coupled
                                                    with the implementation of sophisticated protective measures such as
                                                    conduits and enclosures, are crucial for ensuring not only the
                                                    efficiency of installation but also the preservation of
                                                    environmental integrity. By harnessing the expertise of seasoned
                                                    professionals and leveraging advanced equipment tailored to the
                                                    unique challenges of subterranean and aquatic environments,
                                                    organizations can navigate complexities with finesse, minimizing
                                                    disruptions and optimizing resource utilization. Furthermore, the
                                                    integration of redundancy protocols and the establishment of
                                                    comprehensive monitoring frameworks serve as cornerstones for
                                                    fortifying infrastructure resilience and safeguarding against
                                                    potential threats or vulnerabilities. Through proactive engagement
                                                    with stakeholders and regulatory bodies, coupled with a steadfast
                                                    dedication to best practices and continuous improvement, enterprises
                                                    can foster an ecosystem of trust and collaboration, paving the way
                                                    for the seamless establishment of robust data connectivity solutions
                                                    across diverse landscapes and waterways. In doing so, they not only
                                                    unlock unparalleled opportunities for innovation and growth but also
                                                    lay the foundation for a future where reliable and resilient
                                                    communication infrastructure underpins the fabric of society,
                                                    empowering individuals and businesses alike to thrive in an
                                                    increasingly interconnected world.
                                                </div>

                                                <!-- Modal Footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal">Close</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <img src="https://www.cisco.com/c/dam/assets/swa/img/anchor-info/what-is-wifi-v3-628x353.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Video</h5>
                                    <p class="card-text">Credit : SEACOM Live</p>
                                    <a href="https://www.youtube.com/watch?v=XQVzU_YQ3IQ" class="btn bg-dark text-light"
                                        style=" font-family:'pacifico', cursive;"
                                        href="https://www.youtube.com/watch?v=XQVzU_YQ3IQ">See
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="savetree" class="collapse" data-parent="#parent">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <div class="card-deck">
                            <div class="card">
                                <img src="download (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Problem</h5>
                                    <p class="card-text">Huge Data Center with manpower to maintain.</p>

                                </div>
                            </div>
                            <div class="card bg-dark text-light">
                                <img src="https://t3.ftcdn.net/jpg/00/84/89/92/360_F_84899215_B6NeAzGcQtRQh3MwQtJ9a164FPgb6c37.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Solution</h5>
                                    <p class="card-text"></p>
                                    <a href="#" class="btn bg-light text-dark" style=" font-family:'pacifico', cursive;"
                                        data-toggle="modal" data-target="#myModallll">See
                                        more</a>
                                    <div class="modal" id="myModallll">
                                        <div class="modal-dialog">
                                            <div class="modal-content">

                                                <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title text-dark" style="font-family: 'Pacifico';">
                                                        Solution for the problem</h4>
                                                    <button type="button" class="close"
                                                        data-dismiss="modal">&times;</button>
                                                </div>

                                                <!-- Modal Body -->
                                                <div class="modal-body text-dark">
                                                    Managing a large data center with a substantial workforce
                                                    necessitates a multifaceted approach to ensure smooth operations and
                                                    optimal performance. This begins with efficient staffing and
                                                    comprehensive training programs tailored to the specific needs of
                                                    the facility. Proactive maintenance practices, including regular
                                                    inspections and predictive analytics, are crucial for preventing
                                                    downtime and optimizing equipment performance. Leveraging automation
                                                    tools and remote management capabilities streamlines routine tasks,
                                                    freeing up maintenance personnel to focus on critical issues. Robust
                                                    asset and inventory management processes are essential for tracking
                                                    hardware, software licenses, and spare parts, minimizing downtime
                                                    due to equipment shortages. Prioritizing safety protocols and
                                                    regulatory compliance safeguards personnel and mitigates legal
                                                    risks, while fostering a culture of collaboration and communication
                                                    promotes teamwork and knowledge sharing among staff members.
                                                    Continuous improvement initiatives drive ongoing optimization and
                                                    efficiency gains, ensuring that the data center operates at peak
                                                    performance while minimizing risks and maximizing uptime. By
                                                    implementing these strategies, organizations can effectively manage
                                                    a large data center with a skilled workforce, facilitating reliable
                                                    and efficient operations in the ever-evolving landscape of digital
                                                    infrastructure.
                                                </div>

                                                <!-- Modal Footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal">Close</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <img src="https://www.cisco.com/c/dam/assets/swa/img/anchor-info/what-is-wifi-v3-628x353.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Video</h5>
                                    <p class="card-text">Credit : 20 Percent</p>
                                    <a href="https://youtu.be/swlKPGOmW4s?si=QbllN-eSF0zDT8Xw"
                                        class="btn bg-dark text-light" style=" font-family:'pacifico', cursive;">See
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--third image -->
            <div id="saveenergy" class="collapse" data-parent="#parent">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <div class="card-deck">
                            <div class="card">
                                <img src="download (1).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Problem</h5>
                                    <p class="card-text">Less accesibility and fluctuation in Wi-fi</p>

                                </div>
                            </div>
                            <div class="card bg-dark text-light">
                                <img src="https://t3.ftcdn.net/jpg/00/84/89/92/360_F_84899215_B6NeAzGcQtRQh3MwQtJ9a164FPgb6c37.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Solution</h5>
                                    <p class="card-text"></p>
                                    <a href="#" class="btn bg-light text-dark" style=" font-family:'pacifico', cursive;"
                                        data-toggle="modal" data-target="#myModall">See
                                        more</a>
                                    <div class="modal" id="myModall">
                                        <div class="modal-dialog">
                                            <div class="modal-content">

                                                <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title text-dark" style="font-family: 'Pacifico';">
                                                        Solution for the problem</h4>
                                                    <button type="button" class="close"
                                                        data-dismiss="modal">&times;</button>
                                                </div>

                                                <!-- Modal Body -->
                                                <div class="modal-body text-dark">To effectively mitigate less
                                                    accessibility and fluctuations in WiFi connectivity, organizations
                                                    should adopt a multifaceted approach encompassing various strategic
                                                    initiatives. This includes investing in a robust network
                                                    infrastructure featuring high-quality routers, access points, and
                                                    cabling strategically positioned to maximize coverage and minimize
                                                    signal interference. Implementing advanced WiFi optimization
                                                    techniques, such as channel optimization and Quality of Service
                                                    (QoS) prioritization, ensures efficient bandwidth utilization and
                                                    prioritizes critical applications, thereby enhancing network
                                                    stability and reducing fluctuations. Regular firmware updates and
                                                    proactive maintenance routines are essential to keep network
                                                    equipment up-to-date and operating at optimal efficiency, mitigating
                                                    potential connectivity issues caused by software bugs or performance
                                                    degradation over time. Moreover, optimizing device placement,
                                                    managing power settings, and leveraging network monitoring tools
                                                    enable organizations to fine-tune WiFi performance, identify
                                                    potential issues, and swiftly address them before they impact user
                                                    experience. By adopting this comprehensive approach, organizations
                                                    can effectively address less accessibility and fluctuations in WiFi
                                                    connectivity, providing users with a reliable and seamless network
                                                    experience conducive to productivity and collaboration.
                                                </div>

                                                <!-- Modal Footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal">Close</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <img src="https://www.cisco.com/c/dam/assets/swa/img/anchor-info/what-is-wifi-v3-628x353.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Video</h5>
                                    <p class="card-text">Credit : Geospatial World</p>
                                    <a href="https://youtu.be/Cx5aNwnZYDc?si=QhjOmWCy1wpSdif8"
                                        class="btn bg-dark text-light" style=" font-family:'pacifico', cursive;">See
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Achievements" class="text-center py-5 bg-light">
        <h1 class="display-2" style="font-family: 'Pacifico', cursive;">Acheivements by this!

        </h1>
        <br>
        <hr>
        <div class="row justify-content-center bg-light">

            <div class="col-sm-5 justify-content-center">
                <p class="text-dark justify-content-center"
                    style="font-family:'Montserrat', sans-serif; margin-top:30px;">
                    The past era faced challenges in data center operations, including personnel recruitment, data
                    transmission, WiFi dispersion, and infrastructure management. However, innovative solutions emerged,
                    such as strategic talent acquisition, subterranean cabling, satellite technology, WiFi-disc systems,
                    artificial intelligence, and drone-based inspections. These solutions enhanced connectivity and
                    streamlined maintenance processes, resulting in a network infrastructure that is accessible,
                    reliable, and technologically advanced.
                </p>
                <a class="btn m-2 bg-dark btn-fluid" href="https://youtu.be/L_T7wlyFAI8"
                    style="font-family: 'Pacifico', cursive;color:white;">See More <i
                        class="fas fa-arrow-right fa-1x p-1" style="color: rgb(213,168,53);"></i></a>
            </div>
            <div class="col-sm-5 p-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/L_T7wlyFAI8?si=3VY4flFcaH2XUx3I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="row">
        <div class="col-sm-6 p-4 text-center text-light">
            <h1 style="font-family:'Pacifico';">Problems with Solution</h1><br>
            <p>Data transmission has become a critical aspect of modern technology, requiring strategic recruitment,
                underground and underwater cabling, satellite technology advancements, WiFi-disc systems, AI-powered
                maintenance, and innovative methods like drone-based inspections. These solutions have revolutionized
                data center operations, improved connectivity, and optimized maintenance efficiency.</p>
        </div>
        <div class="col-sm-5 p-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WbVb4v-dHRs?si=ZCAd7sjc4T-3eBv0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <br><br><br>

    <div id="Ourteam" class="text-center py-5 bg-light">
        <h1 class="display-2" style="font-family: 'Pacifico', cursive;">Our Team

        </h1>
        <br>
        <hr>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  justify-content-center">
                <div class="our-team" style="margin-left:290px;">
                    <div class="picture">
                        <img class="img-fluid"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVjkLwph6Skk58IFDNVQzLcQyCMOhDw6LRL7F_TGiyKw&s">
                    </div>
                    <div class="team-content">
                        <h3 class="name" style="font-family:'pacifico', cursive;">Rishabh Paliwal</h3>
                        <h4 class="title">ABPS Kovaya
                        <br> Class : IX</h4>
                    </div>
                    <ul class="social text-light">
                        <li>
                            <i class="fab fa-facebook" style="font:50px;"></i>
                        </li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-google-plus"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                </div>
            </div>
            <div class="our-team" style="margin-left:380px;">
                <div class="picture">
                    <img class="img-fluid"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVjkLwph6Skk58IFDNVQzLcQyCMOhDw6LRL7F_TGiyKw&s">
                </div>
                <div class="team-content">
                    <h3 class="name" style="font-family:'pacifico', cursive;">Dharmik Shastri</h3>
                    <h4 class="title">ABPS Kovaya<br>
                    Class: IX A</h4>
                </div>
                <ul class="social text-light">
                    <li>
                        <i class="fab fa-facebook" style="font:50px;"></i>
                    </li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google-plus"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <!-- Chatbot -->
    <div class="botIcon">
        <div class="botIconContainer">
            <div class="iconInner">
                <i class="fa fa-commenting" aria-hidden="true"></i>
            </div>
        </div>
        <div class="Layout Layout-open Layout-expand Layout-right">
            <div class="Messenger_messenger">
                <div class="Messenger_header">
                    <h4 class="Messenger_prompt">How can we help you?</h4> <span class="chat_close_icon"><i
                            class="fa fa-window-close" aria-hidden="true"></i></span>
                </div>
                <div class="Messenger_content">
                    <div class="Messages">
                        <div class="Messages_list"></div>
                    </div>
                    <form id="messenger">
                        <div class="Input Input-blank">
                            <!-- 							<textarea name="msg" class="Input_field" placeholder="Send a message..."></textarea> -->
                            <input name="msg" class="Input_field" placeholder="Send a message...">
                            <button type="submit" class="Input_button Input_button-send">
                                <div class="Icon">
                                    <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none"
                                            fill-rule="evenodd"
                                            transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                                            <path
                                                d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z"
                                                id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                                        </g>
                                    </svg>
                                </div>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Chatbot -->
    <script>
        jQuery(document).ready(function ($) {
            jQuery(document).on('click', '.iconInner', function (e) {
                jQuery(this).parents('.botIcon').addClass('showBotSubject');
                $("[name='msg']").focus();
            });

            jQuery(document).on('click', '.closeBtn, .chat_close_icon', function (e) {
                jQuery(this).parents('.botIcon').removeClass('showBotSubject');
                jQuery(this).parents('.botIcon').removeClass('showMessenger');
            });

            jQuery(document).on('submit', '#botSubject', function (e) {
                e.preventDefault();

                jQuery(this).parents('.botIcon').removeClass('showBotSubject');
                jQuery(this).parents('.botIcon').addClass('showMessenger');
            });

            /* Chatboat Code */
            $(document).on("submit", "#messenger", function (e) {
                e.preventDefault();

                var val = $("[name=msg]").val().toLowerCase();
                var mainval = $("[name=msg]").val();
                name = '';
                nowtime = new Date();
                nowhoue = nowtime.getHours();

                function userMsg(msg) {
                    $('.Messages_list').append('<div class="msg user"><span class="avtr"><figure style="background-image: url(https://mrseankumar25.github.io/Sandeep-Kumar-Frontend-Developer-UI-Specialist/images/avatar.png)"></figure></span><span class="responsText">' + mainval + '</span></div>');
                };
                function appendMsg(msg) {
                    $('.Messages_list').append('<div class="msg"><span class="avtr"><figure style="background-image: url(https://mrseankumar25.github.io/Sandeep-Kumar-Frontend-Developer-UI-Specialist/images/avatar.png)"></figure></span><span class="responsText">' + msg + '</span></div>');
                    $("[name='msg']").val("");
                };


                userMsg(mainval);
                if (val.indexOf("hello") > -1 || val.indexOf("hi") > -1 || val.indexOf("good morning") > -1 || val.indexOf("good afternoon") > -1 || val.indexOf("good evening") > -1 || val.indexOf("good night") > -1) {
                    if (nowhoue >= 12 && nowhoue <= 16) {
                        appendMsg('good afternoon');
                    } else if (nowhoue >= 10 && nowhoue <= 12) {
                        appendMsg('hi');
                    } else if (nowhoue >= 0 && nowhoue <= 10) {
                        appendMsg('good morning');
                    } else {
                        appendMsg('good evening');
                    }

                    appendMsg("what's you name?");

                } else if (val.indexOf("i have problem with") > -1) {
                    if (val.indexOf("girlfriend") > -1 || val.indexOf("gf") > -1) {

                        appendMsg("take out your girlfriend, for dinner or movie.");
                        appendMsg("is it helpful? (yes/no)");

                    } else if (val.indexOf("boyfriend") > -1 || val.indexOf("bf") > -1) {
                        appendMsg("bye something for him.");
                        appendMsg("is it helpful? (yes/no)");
                    } else {
                        appendMsg("sorry, i'm not able to get you point, please ask something else.");
                    }
                } else if (val.indexOf("yes") > -1) {

                    var nowtime = new Date();
                    var nowhoue = nowtime.getHours();
                    appendMsg("it's my pleaser that i can help you");

                    saybye();
                } else if (val.indexOf("no") > -1) {

                    var nowtime = new Date();
                    var nowhoue = nowtime.getHours();
                    appendMsg("it's my bad that i can't able to help you. please try letter");

                    saybye();
                } else if (val.indexOf("my name is ") > -1 || val.indexOf("i am ") > -1 || val.indexOf("i'm ") > -1 || val.split(" ").length < 2) {/*|| mainval != ""*/
                    // var name = "";
                    if (val.indexOf("my name is") > -1) {
                        name = val.replace("my name is", "");
                    }

                    else if (val.indexOf("i am") > -1) {
                        name = val.replace("i am", "");
                    }

                    else if (val.indexOf("i'm") > -1) {
                        name = val.replace("i'm", "");
                    }

                    else {
                        name = mainval;
                    }

                    // appendMsg("hi " + name + ", how can i help you?");
                    appendMsg("hi " + name + ", how can i help you?");
                } else {
                    appendMsg("sorry i'm not able to understand what do you want to say");
                }

                function saybye() {
                    if (nowhoue <= 10) {
                        appendMsg(" have nice day! :)");
                    } else if (nowhoue >= 11 || nowhoue <= 20) {
                        appendMsg(" bye!");
                    } else {
                        appendMsg(" good night!");
                    }
                }

                var lastMsg = $('.Messages_list').find('.msg').last().offset().top;
                $('.Messages').animate({scrollTop: lastMsg}, 'slow');
            });
            /* Chatboat Code */
        })

    </script>
</body>
<footer class="text-center bg-dark  p-2" style="color:white;">
    <i class="fab fa-facebook fa-3x m-2"></i>
    <i class="fab fa-instagram fa-3x m-2"></i>
    <i class="fab fa-twitter fa-3x m-2 "></i>
    <p>&copy; Copyright 2024 Hackathon</p>
    <br><br>
</footer>



</html>